total 56
drwxr-xr-x 2 root root   252 Sep  7 19:20 .
drwxr-xr-x 6 root root   139 Sep  6 18:57 ..
-rwxr-xr-x 1 root root    32 Sep  6 18:21 0-hello_world
-rwxr-xr-x 1 root root    28 Sep  7 17:30 1-confused_smiley
-rwxr-xr-x 1 root root    28 Sep  7 17:41 2-hellofile
-rwxr-xr-x 1 root root    39 Sep  7 17:48 3-twofiles
-rwxr-xr-x 1 root root    35 Sep  7 17:53 4-lastlines
-rwxr-xr-x 1 root root    35 Sep  7 17:58 5-firstlines
-rwxr-xr-x 1 root root    40 Sep  7 18:09 6-third_line
-rwxr-xr-x 1 root root    99 Sep  7 19:11 7-file
-rw-r--r-- 1 root root 12288 Sep  7 19:04 .7-file.swp
-rwxr-xr-x 1 root root    36 Sep  7 19:18 8-cwd_state
-rw-r--r-- 1 root root   737 Sep  7 18:15 iacta
-rw-r--r-- 1 root root     0 Sep  7 19:20 ls_cwd_content
-rw-r--r-- 1 root root    27 Sep  6 18:23 README.md
